<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtVisitationID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtVisitationvisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVisitationID"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/black"
        android:text="Hello World!"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtVisitationEmpID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVisitationvisit"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/black"
        android:text="1"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtVisitationDate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVisitationEmpID"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="01-12-2012"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_Visitation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="7dp"

        android:background="@drawable/button_round1"
        android:text="Delete" />
</RelativeLayout>