<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_marginEnd="382dp"
        android:layout_marginRight="382dp"
        android:text="1" />

    <TextView
        android:id="@+id/txtUserFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUserID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="334dp"
        android:layout_marginRight="334dp"
        android:text="mujahid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtUserLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUserFname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="335dp"
        android:layout_marginRight="335dp"
        android:text="hussain"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtUserregDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUserLname"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="309dp"
        android:text="12-01-2019"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_User"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="7dp"

        android:background="@drawable/button_round1"
        android:text="Delete" />


</RelativeLayout>