<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtEmpID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="5dp"

        android:textSize="16sp"
        android:text="1" />

    <TextView
        android:id="@+id/txtEmpFname"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmpID"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"

        android:layout_marginTop="11dp"
        android:text="Wali"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtEmpLname"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmpFname"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"

        android:layout_marginTop="10dp"
        android:text="Khubaib"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_Employee"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_round1"
        android:text="Delete" />
</RelativeLayout>