<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">
    <TextView
        android:text="Add a Transaction"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:id="@+id/txttitle"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitle"
        android:layout_alignParentEnd="true"
        android:background="#f5f5f5"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:width="200dp"
        android:id="@+id/txAmount"
        />

    <EditText
        android:id="@+id/txtDateTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitle"
        android:layout_alignParentEnd="true"
        android:background="#f5f5f5"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:width="200dp" />

    <EditText
        android:id="@+id/txtTypeTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#f5f5f5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:width="200dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:text="Amount:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="179dp"
        android:text="Date:"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="262dp"
        android:text="Type:"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/txtTransactionSubmitBtn"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button_round1"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:text="Add Transaction" />

</RelativeLayout>