<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/addTransactionBtn"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="80dp"
        android:text="Add Transaction"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/viewTransactionBtn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTransactionBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View All Transactions"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/searchTransactionBtn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewTransactionBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Search Transaction"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/deleteTransactionBtn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchTransactionBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Delete Transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        tools:layout_editor_absoluteX="116dp" />

    <Button
        android:id="@+id/updateTransactionBtn"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteTransactionBtn"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Update User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        tools:layout_editor_absoluteX="116dp" />

    <TextView
        android:id="@+id/textView2"

        android:layout_width="182dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="33dp"
        android:textColor="@android:color/black"
        android:text="Transactions Menu"
        android:textAlignment="center"
        android:textSize="25dp" />
</RelativeLayout>