<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#C0C0C0">


    <Button
        android:id="@+id/addAnnouncementBtn"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round1"

        android:layout_marginTop="80dp"
        android:text="Add Announcement"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/viewAnnouncementBtn"
        android:layout_width="240dp"
        android:background="@drawable/button_round1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addAnnouncementBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View All Announcements"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/searchAnnouncementBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round1"
        android:layout_below="@id/viewAnnouncementBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Search Announcement"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/deleteAnnouncementBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round1"
        android:layout_below="@id/searchAnnouncementBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Delete Announcement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        tools:layout_editor_absoluteX="116dp" />

    <TextView
        android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="28dp"
        android:text="Announcements"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp" />
</RelativeLayout>