<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#C0C0C0">

    <Button
        android:id="@+id/btnAdminSearch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="69dp"
        android:text="Search"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/itemToSearchAdmin"
        android:layout_width="361dp"
        android:background="#f5f5f5"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        tools:layout_editor_absoluteX="25dp" />

    <ListView
        android:id="@+id/lvAdmin"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"

        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="73dp" />

</RelativeLayout>